x = int(input("введите 1 число "))
y = int(input("введите 2 число "))
if (x > 0) and (y > 0):
    print("точка лежит в первой четверти")
elif (x < 0) and (y > 0):
    print("точка лежит во второй четверти")
elif (x < 0) and (y < 0):
    print("точка лежит в 3 четверти")
elif (x > 0) and (y < 0):
    print("точка лежит в четвертой четверти")
elif (x == 0) and (y != 0):
    print("точка лежит на одной из координатных осей")
else: print("точка лежит в начале координат")

